<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitHubUsers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="l8z-Jv-PK5">
                                <rect key="frame" x="15" y="20" width="345" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ME-hg-pS2">
                                <rect key="frame" x="0.0" y="951" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="4Zh-4d-hQJ" userLabel="Users"/>
                                </items>
                            </tabBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjE-U3-whd">
                                <rect key="frame" x="0.0" y="76" width="375" height="875"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGW-NT-fef">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="853.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVZ-q4-TE1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="152.5"/>
                                                <color key="backgroundColor" red="0.23921568630000001" green="0.33333333329999998" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yq-Li-ZSF">
                                                <rect key="frame" x="15" y="8" width="68" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adnan Lacevic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiZ-oX-mjF">
                                                <rect key="frame" x="15" y="34" width="185" height="33"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jV-yz-UgD">
                                                <rect key="frame" x="15" y="82" width="150" height="116.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8jV-yz-UgD" secondAttribute="height" multiplier="76:59" id="Kld-CL-9NZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <state key="normal" title="Find an instructor">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhz-oA-14i">
                                                <rect key="frame" x="210" y="82" width="150" height="116.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <state key="normal" title="Find a school">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sKj-UI-vF6">
                                                <rect key="frame" x="0.0" y="253.5" width="375" height="600"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="U5n-kM-KdX"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="xDn-4r-mOS">
                                                    <size key="itemSize" width="164" height="201"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="JxQ-iX-M4V" customClass="CollectionViewCell" customModule="GitHubUsers" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="0.0" width="165" height="191"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="191"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BrX-c0-rjp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="95"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33U-cI-nSc">
                                                                    <rect key="frame" x="125" y="80" width="30" height="30"/>
                                                                    <state key="normal" title="&lt;3"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSTRUCTOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MC-7a-6Sa">
                                                                    <rect key="frame" x="10" y="99" width="56" height="10"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                                                    <color key="textColor" red="0.23921568627450979" green="0.33200556039810181" blue="0.6643337607383728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tf-hL-ZsJ">
                                                                    <rect key="frame" x="10" y="116" width="25" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGB-sR-paI">
                                                                    <rect key="frame" x="23" y="135" width="18" height="10"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rs5-mN-RjB">
                                                                    <rect key="frame" x="10" y="135" width="10" height="10"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="kkq-3L-YME"/>
                                                                        <constraint firstAttribute="width" constant="10" id="yFq-oU-zBT"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meX-oK-fav">
                                                                    <rect key="frame" x="10" y="154" width="21" height="10"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7J-Z2-Grn">
                                                                    <rect key="frame" x="122" y="154" width="33" height="10"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2CHF/km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFg-zJ-zy4">
                                                                    <rect key="frame" x="10" y="171" width="45" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnG-Ig-FSF">
                                                                    <rect key="frame" x="135" y="171" width="9" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cqu-kA-YFb">
                                                                    <rect key="frame" x="122" y="172" width="10" height="10"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="Xhk-QJ-5f8"/>
                                                                        <constraint firstAttribute="width" constant="10" id="ogO-h2-fB5"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="BGB-sR-paI" firstAttribute="centerY" secondItem="Rs5-mN-RjB" secondAttribute="centerY" id="2H4-ob-FUl"/>
                                                            <constraint firstAttribute="trailing" secondItem="BrX-c0-rjp" secondAttribute="trailing" id="3LB-zr-CVc"/>
                                                            <constraint firstItem="xnG-Ig-FSF" firstAttribute="leading" secondItem="Cqu-kA-YFb" secondAttribute="trailing" constant="3" id="63r-mW-wYO"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="v7J-Z2-Grn" secondAttribute="trailing" constant="2" id="D9u-KL-S42"/>
                                                            <constraint firstItem="BrX-c0-rjp" firstAttribute="top" secondItem="JxQ-iX-M4V" secondAttribute="top" id="MSB-Sv-K6l"/>
                                                            <constraint firstItem="BrX-c0-rjp" firstAttribute="height" secondItem="JxQ-iX-M4V" secondAttribute="height" multiplier="0.5" id="Se9-zy-IFV"/>
                                                            <constraint firstItem="BGB-sR-paI" firstAttribute="leading" secondItem="Rs5-mN-RjB" secondAttribute="trailing" constant="3" id="V93-uM-aP1"/>
                                                            <constraint firstItem="8MC-7a-6Sa" firstAttribute="leading" secondItem="JxQ-iX-M4V" secondAttribute="leadingMargin" constant="2" id="X1b-74-kYy"/>
                                                            <constraint firstItem="33U-cI-nSc" firstAttribute="centerY" secondItem="JxQ-iX-M4V" secondAttribute="centerY" id="X3I-eh-dOP"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="33U-cI-nSc" secondAttribute="trailing" constant="2" id="Xqk-GB-FZl"/>
                                                            <constraint firstItem="Rs5-mN-RjB" firstAttribute="top" secondItem="0Tf-hL-ZsJ" secondAttribute="bottom" constant="7" id="YGH-mt-E00"/>
                                                            <constraint firstItem="meX-oK-fav" firstAttribute="top" secondItem="v7J-Z2-Grn" secondAttribute="top" id="YaI-Ya-p4d"/>
                                                            <constraint firstItem="Rs5-mN-RjB" firstAttribute="leading" secondItem="JxQ-iX-M4V" secondAttribute="leadingMargin" constant="2" id="ZqP-di-RD7"/>
                                                            <constraint firstItem="BrX-c0-rjp" firstAttribute="leading" secondItem="JxQ-iX-M4V" secondAttribute="leading" id="a37-Qu-z6c"/>
                                                            <constraint firstItem="Cqu-kA-YFb" firstAttribute="leading" secondItem="v7J-Z2-Grn" secondAttribute="leading" id="cYD-Kg-16Z"/>
                                                            <constraint firstItem="meX-oK-fav" firstAttribute="top" secondItem="BGB-sR-paI" secondAttribute="bottom" constant="9" id="ccd-AT-vyB"/>
                                                            <constraint firstItem="xFg-zJ-zy4" firstAttribute="leading" secondItem="JxQ-iX-M4V" secondAttribute="leadingMargin" constant="2" id="dG5-fw-oKR"/>
                                                            <constraint firstItem="xFg-zJ-zy4" firstAttribute="top" secondItem="xnG-Ig-FSF" secondAttribute="top" id="dGX-t2-Cdp"/>
                                                            <constraint firstItem="0Tf-hL-ZsJ" firstAttribute="top" secondItem="8MC-7a-6Sa" secondAttribute="bottom" constant="7" id="gnR-2b-aDx"/>
                                                            <constraint firstItem="meX-oK-fav" firstAttribute="leading" secondItem="JxQ-iX-M4V" secondAttribute="leadingMargin" constant="2" id="kik-PD-Msk"/>
                                                            <constraint firstItem="xFg-zJ-zy4" firstAttribute="top" secondItem="meX-oK-fav" secondAttribute="bottom" constant="7" id="nrT-Dj-04b"/>
                                                            <constraint firstItem="8MC-7a-6Sa" firstAttribute="top" secondItem="BrX-c0-rjp" secondAttribute="bottom" constant="4" id="o7d-eJ-YGt"/>
                                                            <constraint firstItem="Cqu-kA-YFb" firstAttribute="centerY" secondItem="xnG-Ig-FSF" secondAttribute="centerY" id="olu-Rh-Z3U"/>
                                                            <constraint firstItem="0Tf-hL-ZsJ" firstAttribute="leading" secondItem="JxQ-iX-M4V" secondAttribute="leadingMargin" constant="2" id="p2z-rk-hF1"/>
                                                        </constraints>
                                                        <size key="customSize" width="165" height="191"/>
                                                        <connections>
                                                            <outlet property="idLabel" destination="xnG-Ig-FSF" id="iER-hg-RxX"/>
                                                            <outlet property="imageView" destination="BrX-c0-rjp" id="Odg-9N-acR"/>
                                                            <outlet property="likeButton" destination="33U-cI-nSc" id="BcI-4Z-Web"/>
                                                            <outlet property="loginLabel" destination="0Tf-hL-ZsJ" id="ESQ-kt-bIk"/>
                                                            <outlet property="typeLabel" destination="BGB-sR-paI" id="kJh-WI-OCN"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Oc7-JQ-26R"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HWh-1Y-175"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top rated instructors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgQ-Id-OSx">
                                                <rect key="frame" x="15" y="223.5" width="163" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dVZ-q4-TE1" firstAttribute="leading" secondItem="NGW-NT-fef" secondAttribute="leading" id="1C6-2p-ghP"/>
                                            <constraint firstItem="sKj-UI-vF6" firstAttribute="leading" secondItem="NGW-NT-fef" secondAttribute="leading" id="22c-6n-PMl"/>
                                            <constraint firstAttribute="trailing" secondItem="sKj-UI-vF6" secondAttribute="trailing" id="3ND-xQ-Vqc"/>
                                            <constraint firstItem="lhz-oA-14i" firstAttribute="width" secondItem="8jV-yz-UgD" secondAttribute="width" id="4ND-rk-B8n"/>
                                            <constraint firstItem="AgQ-Id-OSx" firstAttribute="top" secondItem="8jV-yz-UgD" secondAttribute="bottom" constant="25" id="4Z3-OV-EXz"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5yq-Li-ZSF" secondAttribute="trailing" constant="20" symbolic="YES" id="5tl-8v-QvW"/>
                                            <constraint firstAttribute="bottom" secondItem="sKj-UI-vF6" secondAttribute="bottom" id="680-Rf-3tR"/>
                                            <constraint firstItem="XiZ-oX-mjF" firstAttribute="leading" secondItem="NGW-NT-fef" secondAttribute="leading" constant="15" id="FN4-hv-0bK"/>
                                            <constraint firstItem="lhz-oA-14i" firstAttribute="top" secondItem="8jV-yz-UgD" secondAttribute="top" id="GHD-UE-dKN"/>
                                            <constraint firstItem="XiZ-oX-mjF" firstAttribute="top" secondItem="5yq-Li-ZSF" secondAttribute="bottom" constant="6" id="GuU-pB-BxN"/>
                                            <constraint firstAttribute="trailing" secondItem="lhz-oA-14i" secondAttribute="trailing" constant="15" id="JeD-GB-hn9"/>
                                            <constraint firstItem="AgQ-Id-OSx" firstAttribute="leading" secondItem="NGW-NT-fef" secondAttribute="leading" constant="15" id="Pro-9r-bg3"/>
                                            <constraint firstAttribute="trailing" secondItem="dVZ-q4-TE1" secondAttribute="trailing" id="UkV-hI-dNM"/>
                                            <constraint firstItem="dVZ-q4-TE1" firstAttribute="top" secondItem="NGW-NT-fef" secondAttribute="top" id="XMW-th-39s"/>
                                            <constraint firstItem="lhz-oA-14i" firstAttribute="height" secondItem="8jV-yz-UgD" secondAttribute="height" id="ale-Mr-KoB"/>
                                            <constraint firstItem="dVZ-q4-TE1" firstAttribute="baseline" secondItem="8jV-yz-UgD" secondAttribute="firstBaseline" constant="9" symbolType="layoutAnchor" id="ao3-Ay-3AJ"/>
                                            <constraint firstItem="sKj-UI-vF6" firstAttribute="top" secondItem="AgQ-Id-OSx" secondAttribute="bottom" constant="10" id="bD2-PG-C48"/>
                                            <constraint firstItem="5yq-Li-ZSF" firstAttribute="leading" secondItem="NGW-NT-fef" secondAttribute="leading" constant="15" id="eqa-Gw-bti"/>
                                            <constraint firstItem="8jV-yz-UgD" firstAttribute="leading" secondItem="NGW-NT-fef" secondAttribute="leading" constant="15" id="g3X-ze-a0u"/>
                                            <constraint firstItem="XiZ-oX-mjF" firstAttribute="top" secondItem="5yq-Li-ZSF" secondAttribute="bottom" constant="6" id="jeR-3f-h4O"/>
                                            <constraint firstItem="8jV-yz-UgD" firstAttribute="top" secondItem="XiZ-oX-mjF" secondAttribute="bottom" constant="15" id="kl7-Og-47J"/>
                                            <constraint firstItem="5yq-Li-ZSF" firstAttribute="top" secondItem="NGW-NT-fef" secondAttribute="top" constant="8" id="mNm-Kg-QPc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NGW-NT-fef" firstAttribute="top" secondItem="SjE-U3-whd" secondAttribute="top" id="BmF-pc-3pw"/>
                                    <constraint firstItem="NGW-NT-fef" firstAttribute="leading" secondItem="SjE-U3-whd" secondAttribute="leading" id="di8-KW-yw5"/>
                                    <constraint firstAttribute="trailing" secondItem="NGW-NT-fef" secondAttribute="trailing" id="frG-2J-Tzg"/>
                                    <constraint firstAttribute="bottom" secondItem="NGW-NT-fef" secondAttribute="bottom" id="jSU-AA-wP3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568627450979" green="0.33333333333333331" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l8z-Jv-PK5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="0ey-ff-Wzq"/>
                            <constraint firstItem="0ME-hg-pS2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8tj-BE-6C4"/>
                            <constraint firstItem="0ME-hg-pS2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A6p-Zg-9UQ"/>
                            <constraint firstItem="SjE-U3-whd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EKY-II-qeq"/>
                            <constraint firstItem="SjE-U3-whd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wff-9R-Srh"/>
                            <constraint firstItem="0ME-hg-pS2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bYm-0c-7Ry"/>
                            <constraint firstItem="NGW-NT-fef" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="mVj-VN-sBl"/>
                            <constraint firstItem="8jV-yz-UgD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="o6t-qN-zh4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l8z-Jv-PK5" secondAttribute="trailing" constant="15" id="qww-hY-7MT"/>
                            <constraint firstItem="0ME-hg-pS2" firstAttribute="top" secondItem="SjE-U3-whd" secondAttribute="bottom" id="tqH-Rp-oHm"/>
                            <constraint firstItem="l8z-Jv-PK5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wkF-qq-G3C"/>
                            <constraint firstItem="SjE-U3-whd" firstAttribute="top" secondItem="l8z-Jv-PK5" secondAttribute="bottom" id="yai-IR-4Kj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="collectionView" destination="sKj-UI-vF6" id="xN1-su-ioN"/>
                        <outlet property="collectionViewHeightLayoutConstraint" destination="U5n-kM-KdX" id="biE-3Y-x1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.23388305847078"/>
        </scene>
    </scenes>
</document>
