<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitHubUsers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="l8z-Jv-PK5">
                                <rect key="frame" x="15" y="20" width="345" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ME-hg-pS2">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" red="0.97753164650000002" green="0.97639292119999999" blue="0.99628361669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="4Zh-4d-hQJ" userLabel="Users"/>
                                </items>
                            </tabBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sKj-UI-vF6">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <color key="backgroundColor" red="0.97753164650000002" green="0.97639292119999999" blue="0.99628361669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="xDn-4r-mOS">
                                    <size key="itemSize" width="164" height="201"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="10" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="JxQ-iX-M4V" customClass="CollectionViewCell" customModule="GitHubUsers" customModuleProvider="target">
                                        <rect key="frame" x="15" y="60" width="165" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BrX-c0-rjp">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="95.5"/>
                                                </imageView>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33U-cI-nSc">
                                                    <rect key="frame" x="125" y="80.5" width="30" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3OS-q7-WWb"/>
                                                        <constraint firstAttribute="width" constant="30" id="zA3-3h-F1T"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSTRUCTOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MC-7a-6Sa">
                                                    <rect key="frame" x="10" y="99.5" width="68.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" red="0.23921568627450979" green="0.33200556039810181" blue="0.6643337607383728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tf-hL-ZsJ">
                                                    <rect key="frame" x="10" y="116.5" width="29" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGB-sR-paI">
                                                    <rect key="frame" x="23" y="137" width="21.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Rs5-mN-RjB">
                                                    <rect key="frame" x="10" y="138" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="kkq-3L-YME"/>
                                                        <constraint firstAttribute="width" constant="10" id="yFq-oU-zBT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meX-oK-fav">
                                                    <rect key="frame" x="10" y="156" width="25" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7J-Z2-Grn">
                                                    <rect key="frame" x="115.5" y="156" width="39.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2CHF/km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFg-zJ-zy4">
                                                    <rect key="frame" x="10" y="173" width="52" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnG-Ig-FSF">
                                                    <rect key="frame" x="128.5" y="173" width="10.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Cqu-kA-YFb">
                                                    <rect key="frame" x="115.5" y="175.5" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="Xhk-QJ-5f8"/>
                                                        <constraint firstAttribute="width" constant="10" id="ogO-h2-fB5"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I0c-N5-MEX">
                                                    <rect key="frame" x="55" y="104" width="100" height="152"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BGB-sR-paI" firstAttribute="centerY" secondItem="Rs5-mN-RjB" secondAttribute="centerY" id="2H4-ob-FUl"/>
                                            <constraint firstAttribute="trailing" secondItem="BrX-c0-rjp" secondAttribute="trailing" id="3LB-zr-CVc"/>
                                            <constraint firstItem="xnG-Ig-FSF" firstAttribute="leading" secondItem="Cqu-kA-YFb" secondAttribute="trailing" constant="3" id="63r-mW-wYO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="v7J-Z2-Grn" secondAttribute="trailing" constant="2" id="D9u-KL-S42"/>
                                            <constraint firstItem="BrX-c0-rjp" firstAttribute="top" secondItem="JxQ-iX-M4V" secondAttribute="top" id="MSB-Sv-K6l"/>
                                            <constraint firstItem="BrX-c0-rjp" firstAttribute="height" secondItem="JxQ-iX-M4V" secondAttribute="height" multiplier="0.5" id="Se9-zy-IFV"/>
                                            <constraint firstItem="BGB-sR-paI" firstAttribute="leading" secondItem="Rs5-mN-RjB" secondAttribute="trailing" constant="3" id="V93-uM-aP1"/>
                                            <constraint firstItem="8MC-7a-6Sa" firstAttribute="leading" secondItem="JxQ-iX-M4V" secondAttribute="leadingMargin" constant="2" id="X1b-74-kYy"/>
                                            <constraint firstItem="33U-cI-nSc" firstAttribute="centerY" secondItem="JxQ-iX-M4V" secondAttribute="centerY" id="X3I-eh-dOP"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="33U-cI-nSc" secondAttribute="trailing" constant="2" id="Xqk-GB-FZl"/>
                                            <constraint firstItem="Rs5-mN-RjB" firstAttribute="top" secondItem="0Tf-hL-ZsJ" secondAttribute="bottom" constant="7" id="YGH-mt-E00"/>
                                            <constraint firstItem="meX-oK-fav" firstAttribute="top" secondItem="v7J-Z2-Grn" secondAttribute="top" id="YaI-Ya-p4d"/>
                                            <constraint firstItem="Rs5-mN-RjB" firstAttribute="leading" secondItem="JxQ-iX-M4V" secondAttribute="leadingMargin" constant="2" id="ZqP-di-RD7"/>
                                            <constraint firstItem="BrX-c0-rjp" firstAttribute="leading" secondItem="JxQ-iX-M4V" secondAttribute="leading" id="a37-Qu-z6c"/>
                                            <constraint firstItem="Cqu-kA-YFb" firstAttribute="leading" secondItem="v7J-Z2-Grn" secondAttribute="leading" id="cYD-Kg-16Z"/>
                                            <constraint firstItem="meX-oK-fav" firstAttribute="top" secondItem="BGB-sR-paI" secondAttribute="bottom" constant="7" id="ccd-AT-vyB"/>
                                            <constraint firstItem="xFg-zJ-zy4" firstAttribute="leading" secondItem="JxQ-iX-M4V" secondAttribute="leadingMargin" constant="2" id="dG5-fw-oKR"/>
                                            <constraint firstItem="xFg-zJ-zy4" firstAttribute="top" secondItem="xnG-Ig-FSF" secondAttribute="top" id="dGX-t2-Cdp"/>
                                            <constraint firstItem="0Tf-hL-ZsJ" firstAttribute="top" secondItem="8MC-7a-6Sa" secondAttribute="bottom" constant="5" id="gnR-2b-aDx"/>
                                            <constraint firstItem="meX-oK-fav" firstAttribute="leading" secondItem="JxQ-iX-M4V" secondAttribute="leadingMargin" constant="2" id="kik-PD-Msk"/>
                                            <constraint firstItem="xFg-zJ-zy4" firstAttribute="top" secondItem="meX-oK-fav" secondAttribute="bottom" constant="5" id="nrT-Dj-04b"/>
                                            <constraint firstItem="8MC-7a-6Sa" firstAttribute="top" secondItem="BrX-c0-rjp" secondAttribute="bottom" constant="4" id="o7d-eJ-YGt"/>
                                            <constraint firstItem="Cqu-kA-YFb" firstAttribute="centerY" secondItem="xnG-Ig-FSF" secondAttribute="centerY" id="olu-Rh-Z3U"/>
                                            <constraint firstItem="0Tf-hL-ZsJ" firstAttribute="leading" secondItem="JxQ-iX-M4V" secondAttribute="leadingMargin" constant="2" id="p2z-rk-hF1"/>
                                        </constraints>
                                        <size key="customSize" width="165" height="191"/>
                                        <connections>
                                            <outlet property="idLabel" destination="xnG-Ig-FSF" id="iER-hg-RxX"/>
                                            <outlet property="imageView" destination="BrX-c0-rjp" id="Odg-9N-acR"/>
                                            <outlet property="likeButton" destination="33U-cI-nSc" id="BcI-4Z-Web"/>
                                            <outlet property="loginLabel" destination="0Tf-hL-ZsJ" id="ESQ-kt-bIk"/>
                                            <outlet property="typeLabel" destination="BGB-sR-paI" id="kJh-WI-OCN"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ButtonCollectionViewCell" id="bGc-yt-3MS" customClass="ButtonCollectionViewCell" customModule="GitHubUsers" customModuleProvider="target">
                                        <rect key="frame" x="195" y="80.5" width="165" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcd-tY-L5C">
                                                    <rect key="frame" x="67.5" y="120" width="30" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d7M-EV-ZuU">
                                                    <rect key="frame" x="37.5" y="20" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="JtS-C1-CQj"/>
                                                        <constraint firstAttribute="width" secondItem="d7M-EV-ZuU" secondAttribute="height" multiplier="1:1" id="p1Z-9b-vUI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="d7M-EV-ZuU" firstAttribute="centerX" secondItem="bGc-yt-3MS" secondAttribute="centerX" id="RvK-Vf-IEl"/>
                                            <constraint firstItem="Qcd-tY-L5C" firstAttribute="top" secondItem="d7M-EV-ZuU" secondAttribute="bottom" constant="10" id="VrK-vs-ZhJ"/>
                                            <constraint firstItem="Qcd-tY-L5C" firstAttribute="centerX" secondItem="bGc-yt-3MS" secondAttribute="centerX" id="rmc-f9-2Gy"/>
                                            <constraint firstItem="d7M-EV-ZuU" firstAttribute="centerY" secondItem="bGc-yt-3MS" secondAttribute="centerY" constant="-10" id="taA-zq-F8V"/>
                                        </constraints>
                                        <size key="customSize" width="165" height="150"/>
                                        <connections>
                                            <outlet property="imageView" destination="d7M-EV-ZuU" id="vHc-76-GGg"/>
                                            <outlet property="label" destination="Qcd-tY-L5C" id="cje-wi-z57"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="WelcomeSectionHeader" id="d2T-2g-Emn" customClass="WelcomeUICollectionReusableView" customModule="GitHubUsers" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8S-C0-D97">
                                            <rect key="frame" x="15" y="8" width="60" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adnan Lacevic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUf-St-eIu">
                                            <rect key="frame" x="15" y="28" width="345" height="25.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v8S-C0-D97" firstAttribute="top" secondItem="d2T-2g-Emn" secondAttribute="topMargin" id="O7z-KD-0Nj"/>
                                        <constraint firstItem="tUf-St-eIu" firstAttribute="leading" secondItem="d2T-2g-Emn" secondAttribute="leading" constant="15" id="SVd-Ps-uzE"/>
                                        <constraint firstItem="v8S-C0-D97" firstAttribute="leading" secondItem="d2T-2g-Emn" secondAttribute="leading" constant="15" id="X0d-X7-e49"/>
                                        <constraint firstAttribute="trailing" secondItem="tUf-St-eIu" secondAttribute="trailing" constant="15" id="hbx-Vn-y0K"/>
                                        <constraint firstItem="tUf-St-eIu" firstAttribute="top" secondItem="v8S-C0-D97" secondAttribute="bottom" constant="3" id="tiv-wn-y4e"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="nameLabel" destination="tUf-St-eIu" id="2FU-gY-6Fr"/>
                                        <outlet property="welcomeLabel" destination="v8S-C0-D97" id="lrk-TS-wlC"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Oc7-JQ-26R"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HWh-1Y-175"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568627450979" green="0.33333333333333331" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l8z-Jv-PK5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="0ey-ff-Wzq"/>
                            <constraint firstItem="0ME-hg-pS2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8tj-BE-6C4"/>
                            <constraint firstItem="0ME-hg-pS2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A6p-Zg-9UQ"/>
                            <constraint firstItem="sKj-UI-vF6" firstAttribute="top" secondItem="l8z-Jv-PK5" secondAttribute="bottom" id="KnB-w9-Cns"/>
                            <constraint firstItem="sKj-UI-vF6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Shh-Yh-GC9"/>
                            <constraint firstItem="0ME-hg-pS2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bYm-0c-7Ry"/>
                            <constraint firstItem="0ME-hg-pS2" firstAttribute="top" secondItem="sKj-UI-vF6" secondAttribute="bottom" id="oKE-Is-kih"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l8z-Jv-PK5" secondAttribute="trailing" constant="15" id="qww-hY-7MT"/>
                            <constraint firstItem="sKj-UI-vF6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rsI-GK-EKP"/>
                            <constraint firstItem="l8z-Jv-PK5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wkF-qq-G3C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="sKj-UI-vF6" id="xN1-su-ioN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="48" height="48"/>
        <image name="user" width="384" height="384"/>
    </resources>
</document>
